<!DOCTYPE html>
<html>
  <body>
    <div class="title">
      <h2>Current Supporters</h2>
      <div class="supporters">
        <script src="sorttable.js"></script>
        <table class="sortable">
          <tr>
            <th class="date">Date</th>
            <th class="donator">Donator</th>
            <th class="amount">Amount</th>
            <th class="reason">Reason</th>
          </tr>
          <tr>
            <td class="date">2016-01-20 20:43</td>
            <td class="donator">Pernhardt</td>
            <td class="amount">1.0 ISK</td>
            <td class="reason">Keep up the camptracker
</td>
          </tr>
          <tr>
            <td class="date">2016-01-31 10:05</td>
            <td class="donator">Seriph Null</td>
            <td class="amount"> 5.0M ISK</td>
            <td class="reason">Keep up the camptracker
</td>
          </tr>
          <tr>
            <td class="date">2016-02-28 00:20</td>
            <td class="donator">Candie Lovedoll</td>
            <td class="amount"> 50.0M ISK</td>
            <td class="reason">What's the fuck? (camptracker)
</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>