<!DOCTYPE html>
<html>
  <body>
      <div class="howto">
        <h2>Support the Camptracker</h2>
        <p>Of course, the best support comes in form of ideas, suggestions, bug reports...</br>However, if you feel like throwing some ISK my way, I would be more then happy, no matter what amount.</br>Here's what to do:</p>
        <div>
        <div style="display: inline-block;">
        <table class="howtotable">
          <tr>
            <td>If you're not using the in-game browser, do so. Then click this handsome guy:</td>
            <td>In the windows that pops up click the top left corner:</td>
          </tr>
          <tr>
            <td><a href="#" onClick="CCPEVE.showInfo(1377, 90976676)"><img src="snitch.png" alt="Snitch"></a></td>
            <td><img src="donate1.png" height='128px'></td>
          </tr>
        </table>
        </div>
        <div style="display: inline-block;">
        <table class="howtotable">
          <tr>
            <td>Select "Give Money" in the drop-down menu:</td>
            <td>Enter an amount and a reason*:</td>
          </tr>
          <tr>
            <td><img src="donate2.png" height='128px'></td>
            <td><img src="donate3.png" height='128px'></td>
          </tr>
        </table>
        </div>
        </div>
        <p>*If you want your donation to show up in the list below include "camptracker" in your reason.</br>The list of donators is updated automatically, it will take a moment for your donation to show up.</p>
</html>
